# CozyCraft-Furniture-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cap/myapplication/: MainActivity.kt
app/src/main/java/com/cap/myapplication/helper/: AppNavHost.kt  NavigationItems.kt  ScreenType.kt
app/src/main/java/com/cap/myapplication/login/: LoginScreen.kt
app/src/main/java/com/cap/myapplication/signup/: SignUpScreen.kt
app/src/main/java/com/cap/myapplication/welcome/: WelcomeScreen.kt
app/src/main/java/com/cozycraft/android/: MainActivity.kt
app/src/main/java/com/cozycraft/android/animation/: LottieAnimScreen.kt
app/src/main/java/com/cozycraft/android/custom/: CustomButton.kt  CustomOtpTextField.kt  CustomSnackBar.kt  CustomTextField.kt  CustomToolBar.kt
app/src/main/java/com/cozycraft/android/dashboard/: DashBoardActivity.kt  HomeDetailScreen.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/cozycraft/android/data/: HomeResponse.kt  User.kt
app/src/main/java/com/cozycraft/android/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/cozycraft/android/di/: AppModule.kt
app/src/main/java/com/cozycraft/android/helper/: Utils.kt
app/src/main/java/com/cozycraft/android/info/: InfoScreen.kt
app/src/main/java/com/cozycraft/android/login/: LoginScreen.kt
app/src/main/java/com/cozycraft/android/otp/: OTPScreen.kt
app/src/main/java/com/cozycraft/android/preferences/: PrefConstant.kt  PrefHelper.kt
app/src/main/java/com/cozycraft/android/signup/: LoginRepo.kt  LoginViewModel.kt  SignUpScreen.kt
app/src/main/java/com/cozycraft/android/splash/: SplashScreen.kt
app/src/main/java/com/cozycraft/android/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cozycraft/android/webview/: WebView.kt
app/src/main/java/com/cozycraft/android/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/animation/: LottieAnimScreen.kt
app/src/main/java/com/example/myapplication/custom/: CustomButton.kt  CustomOtpTextField.kt  CustomSnackBar.kt  CustomTextField.kt  CustomToolBar.kt
app/src/main/java/com/example/myapplication/dashboard/: DashBoardActivity.kt  HomeDetailScreen.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/res/drawable/: ic_info.xml  ic_pager3.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: homescreen.json  logo_animation.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/cap/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
